<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- HEAD starts here -->
  <head>
    <meta charset="utf-8">
    <title>
      Katarina Oremo UI/UX designer Sydney
    </title>
    <nav>
      <ul>
      <li><a href="index.html">Work</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>
  </head>
<!-- HEAD ENDS here -->

<!-- ABOUT stars here -->
<div>
  <div>
    <h1>
      about
    </h1>
  </div>

  <div>
    <!-- Profile Picture -->
    <picture>
    <source srcset="img/cacao/profile_photo.jpg" media="(max-width:767px)">
    <img src="img/cacao/profile_photo.jpg" alt="My Image">
  </picture>
  <!-- Profile Picture ends here-->

  <!-- Colum 1 - My story-->
  <div>
    <h2>
      My Story
    </h2>

    <p>
      Hello! My name is Katarina and I am a UI/UX freelance designer. I am a passionate creative who grew up in Scandinavia and South East Asia, which makes my designs a combination of warmth with minimalism and modernity with functionality. I have a background in creative/event design, which has provided me with a deeper understanding of the demands of the design industry. I am currently based in Sydney, Australia, but working remotely gives me the freedom to take on projects from just about anywhere.
    </P>

<!-- Download Resume Button-->
    <a href="files/resume.pdf" download>Download my resume</a>

  </div>

  <!-- Colum 2 - Skills & Tools-->
  <div>
  <!-- left (Relevant Skills) -->
  <div>
    <h3>
      Relevant Skills
    </h3>
    <ul>
User Research (Competitor Analysis, User Interviews, Data Analysis)
User Flows
Competitive Analysis
User Personas
Wireframes
Prototype
User Testing
Interviewing
Story Telling
Style Guides
    </ul>
  </div>

<!-- right (Tools I use) -->
  <div>
    <h3>
      Tools I use
    </h3>
    <ul>
      Adobe XD
      Figma
      SketchUp
      Photoshop
      Illustrator
    </ul>
  </div>
  <!-- END OF Colum 2 - Skills & Tools-->

  </div>

  </div>

</div>


</html>
