<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- HEAD starts here -->
  <head>
    <meta charset="utf-8">
    <title>
      Katarina Oremo UI/UX designer Sydney
    </title>
    <nav>
      <a href="#">Work</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </head>
<!-- HEAD ENDS here -->


<!-- HERO starts here -->
  <main>
    <div>
      <div>
        <h1>
          Hi, my name is Katarina Oremo
        </h1>
      </div>

      <div>
        <span>
          I'm a UI/UX designer located in Sydney
        </span>
      </div>

      <div>
        <p>
          Hi, I’m Katarina. I am a UI designer with a background in UX and Creative Design. I am a passionate creative who grew up in Scandinavia and South East Asia, which makes my designs a combination of warmth with minimalism and modernity with functionality. I help clients transform their ideas into products that are a joy to use and aesthetically pleasing to the eye.
        </p>
      </div>
    </div>
  </main>

<!-- WORK starts here -->
<div>
  <div>
    <h2>
      My Work
    </h2>
  </div>
  <div>

    <!-- left colum -->
    <div><!-- open row that holds (2) columns for project -->
      <div><!-- open first column (used for image) -->
      <picture>
      <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
      <img src="http://via.placeholder.com/1200x800" alt="My Image">
    </picture>
  </div><!-- end first column -->
  </div><!-- open second column (used for text) -->


    <!-- right colum -->
  <div>
    <!-- heading for the project -->
    <h3>
      Cacao
    </h3>
    <!-- open paragraph -->
    <p>
      Cacao is an online store carefully designed through Adobe XD, following four steps: Research, Ideation, Validation, and Design. 
    </p>
    <!-- skills used -->
    <p>
      Skills used: ...
    </p>
    <a href="#">Read more</a>
    <!-- end second column -->
  </div> <!-- end row that holds (2) columns for project -->


    <!-- footer -->
    <footer>
      <div>
        <h2>
          Get in Touch
        </h2>
        <p>
          I’m always open for new design opportunities or simply to exchange ideas. Call: <a href="tel:+610432235890">+61 0432235890</a> or prefer sending an email?
        </p>
      <!-- email button -->
        <a href="mailto:katarinaaoremo(at)gmail.com">
          Email me
        </a>
      </div>

  <!--Social Media Layout and Placeholders-->
  <div>
   <a href="LINKEDIN-URL" target="_blank">
       <img src="http://via.placeholder.com/32x32">
   </a>
   <a href="ANOTHER-SOCIAL-LINK">
       <img src="http://via.placeholder.com/32x32">
   </a>
   <a href="ANOTHER-SOCIAL-LINK">
       <img src="http://via.placeholder.com/32x32">
   </a>

   <a href="ANOTHER-SOCIAL-LINK">
      <img src="http://via.placeholder.com/32x32">
  </a>
  </div>
  <p>Copyright Katarina Oremo 2022</p>
  </div>
    </footer>


</html>
